#set("content") {
  <h3>#(title)</h3>
  <form method="post">
    <div class="form-group">
      <input type="text" name="infinitive" placeholder="Infinitive" class="form-control" id="infinitive"/>
    </div>
    <div class="form-group">
      <input type="text" name="pastSimple" placeholder="Past simple (Optional)" class="form-control" id="pastSimple"/>
    </div>
    <div class="form-group">
      <input type="text" name="pastParticiple" placeholder="Past participle (Optional)" class="form-control" id="pastParticiple"/>
    </div>
    <div class="form-group">
      <input type="text" name="translation" placeholder="Translation (Optional)" class="form-control" id="translation"/>
    </div>
    <div class="form-group">
      <input type="text" name="transcription" placeholder="Transcription (Optional)" class="form-control" id="transcription"/>
    </div>
    <div class="form-group">
    <select class="form-control" name="language" id="language">
      <option>english</option>
      <option>russian</option>
    </select>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
  </form>
}
#embed("base")
