#set("content") {
  <h3>#(title)</h3>
  <form method="post">
    <div class="form-group">
      <input type="text" name="value" placeholder="Value" class="form-control" id="value"/>
    </div>
    <div class="form-group">
    <select class="form-control" name="isRight" id="isRight">
      <option>false</option>
      <option>true</option>
    </select>
    </div>
    <div class="form-group">
      <input type="text" name="verbID" placeholder="VerbID" class="form-control" id="verbID"/>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
  </form>
}
#embed("base")
