#set("content") {
  <h3>#(title)</h3>
  <form method="post">
    <div class="form-group">
      <input type="text" name="infinitive" placeholder="Infinitive" class="form-control" value="#(verb.infinitive)" id="infinitive"/>
    </div>
    <div class="form-group">
      <input type="text" name="pastSimple" placeholder="Past simple (Optional)" class="form-control" value="#(verb.pastSimple)" id="pastSimple"/>
    </div>
    <div class="form-group">
      <input type="text" name="pastParticiple" placeholder="Past participle (Optional)" class="form-control" value="#(verb.pastParticiple)" id="pastParticiple"/>
    </div>
    <div class="form-group">
      <input type="text" name="translation" placeholder="Translation (Optional)" class="form-control" value="#(verb.translation)" id="translation"/>
    </div>
    <div class="form-group">
      <input type="text" name="transcription" placeholder="Transcription (Optional)" class="form-control" value="#(verb.transcription)" id="transcription"/>
    </div>
    <div class="form-group">
    <select class="form-control" name="language" id="language">
      <option #if(verb.language == "russian"){selected}>russian</option>
      <option #if(verb.language == "english"){selected}>english</option>
    </select>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
  </form>
}
#embed("base")
