#set("content") {
  <h3>#(title)</h3>
  <form method="post">
    <div class="form-group">
      <input type="text" name="title" placeholder="Title" class="form-control" value="#(task.title)" id="title"/>
    </div>
    <div class="form-group">
      <input type="text" name="description" placeholder="Description" class="form-control" value="#(task.description)" id="description"/>
    </div>
    <div class="form-group">
    <select class="form-control" name="type" id="type">
      <option #if(task.type == "threeForms"){selected}>threeForms</option>
      <option #if(task.type == "translate"){selected}>translate</option>
    </select>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
  </form>
}
#embed("base")
