#set("content") {
  <h3>#(title)</h3>
  #if(loginError) {
    <div class="alert alert-danger" role="alert">User authentication error. Either your username or password was invalid</div>
  }
  <form method="post">
    <div class="form-group">
      <input type="text" name="username" class="form-control" id="username" placeholder="Username"/>
    </div>
    <div class="form-group">
      <input type="password" name="password" class="form-control" id="password" placeholder="Password"/>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
}
#embed("base")
