#set("content") {
  <h1>#(title)</h1>
  <div class="mx-auto" style="height: 50px;">
    <a href="/createTask" class="btn btn-primary">Создать</a>
  </div>
  #if(count(tasks) > 0) {
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        #for(task in tasks) {
          <tr>
            <td>
              #(task.id)
            </td>
            <td>
              #(task.title)
            </td>
            <td>
              #(task.description)
            </td>
            <td>
              <form method="post" action="#(task.id)/delete">
                <div class="form-group input-group">
                  <span class="input-group-btn">
                    <input class="btn btn-danger" type="submit" value="Удалить" />
                  </span>
                </div>
              </form>
            </td>
          </tr>
        }
      </tbody>
    </table>
  } else {
    <h5>No data</h5>
  }
}
#embed("base")
