#set("content") {
  <h1>#(title)</h1>
  #if(count(tasks) > 0) {
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        #for(task in tasks) {
          <tr>
            <td>
              #(task.id)
            </td>
            <td>
              #(task.title)
            </td>
            <td>
              #(task.description)
            </td>
          </tr>
        }
      </tbody>
    </table>
  } else {
    <h5>No data</h5>
  }
}
#embed("base")
