#set("content") {
  <h3>#(title)</h3>
  <p class="h8"><b>Identifier:</b> #(verb.id)</p>
  <p class="h8"><b>Infinitive:</b> #(verb.infinitive)</p>
  #if(verb.pastSimple != ""){<p class="h8"><b>Past simple:</b> #(verb.pastSimple)</p>}
  #if(verb.pastParticiple != ""){<p class="h8"><b>Past participle:</b> #(verb.pastParticiple)</p>}
  #if(verb.translation != ""){<p class="h8"><b>Translation:</b> #(verb.translation)</p>}
  #if(verb.transcription != ""){<p class="h8"><b>Transcription:</b> #(verb.transcription)</p>}
  <p class="h8"><b>Language:</b> #(verb.language)</p>
  <p class="h3">Таски <a href="/verbs/#(verb.id)/attachTask" class="btn btn-primary">Attach tasks</a></p>
  <table class="table w-75">
    <tbody>
      #for(task in tasks) {
        <tr>
          <td>
            <a href="/#(task.id)/info" class="label">#(task.title)</a>
          </td>
          <td>
            <form method="post" action="/verbs/#(verb.id)/detach/#(task.id)">
              <div class="form-group input-group">
                <span class="input-group-btn">
                  <input class="btn btn-danger" type="submit" value="Detach" />
                </span>
              </div>
            </form>
          </td>
        </tr>
      }
    </tbody>
  </table>
  <p class="h3">Ответы (#count(answers)) <a href="/verbs/#(verb.id)/createAnswer" class="btn btn-primary">Create answer</a></p>
  <table class="table w-75">
    <tbody>
      #for(answer in answers) {
        <tr>
          <td class=#if(answer.isRight){table-success} else{table-danger}>
            <a href="/answers/#(answer.id)/info" class="label">#(answer.value)</a>
          </td>
        </tr>
      }
    </tbody>
  </table>
}
#embed("base")
