#set("content") {
  <h3>#(title) #if(count(verbs) > 0){(#count(verbs))}</h3>
  <div class="mx-auto" style="height: 50px;">
    <a href="verbs/createVerb" class="btn btn-primary">Создать</a>
  </div>
  #if(count(verbs) > 0) {
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Infinitive</th>
          <th>Transcription</th>
          <th>Language</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        #for(verb in verbs) {
          <tr>
            <td>
              #(verb.id)
            </td>
            <td>
              <a href="verbs/#(verb.id)/info" class="label">#(verb.infinitive)</a>
            </td>
            <td>
              #(verb.transcription)
            </td>
            <td>
              #(verb.language)
            </td>
            <td>
              <a href="verbs/#(verb.id)/editVerb" class="btn btn-warning">Редактировать</a>
            </td>
            <td>
              <form method="post" action="verbs/#(verb.id)/deleteVerb">
                <div class="form-group input-group">
                  <span class="input-group-btn">
                    <input class="btn btn-danger" type="submit" value="Удалить" />
                  </span>
                </div>
              </form>
            </td>
          </tr>
        }
      </tbody>
    </table>
  } else {
    <h5>No data</h5>
  }
}
#embed("base")
